{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "TkQzbnCxdxV82HzQlSygQ",
      "type": "text",
      "x": 466.66668701171875,
      "y": 119.66667175292969,
      "width": 399.02386474609375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1785865712,
      "version": 25,
      "versionNonce": 1188501488,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757765758200,
      "link": null,
      "locked": false,
      "text": "How JavaScript Works?",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "How JavaScript Works?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1grtOx6SF8Hisb2yQUGTO",
      "type": "line",
      "x": 463.3333435058594,
      "y": 159.66668701171875,
      "width": 395.3333435058594,
      "height": 0.666656494140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 2
      },
      "seed": 1127496976,
      "version": 90,
      "versionNonce": 1378073872,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757765824190,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          395.3333435058594,
          0.666656494140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "X5BPCgbNFUr9kviYfF7qy",
      "type": "text",
      "x": 350.66661071777344,
      "y": 230.3333282470703,
      "width": 626.259521484375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1045042960,
      "version": 150,
      "versionNonce": 885545744,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757765935401,
      "link": null,
      "locked": false,
      "text": "\"Everything in JavaScript happens inside an Execution Context!\"",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"Everything in JavaScript happens inside an Execution Context!\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RiUCw0rrmAH-UaxPYgsnJ",
      "type": "rectangle",
      "x": 349.99993896484375,
      "y": 329,
      "width": 632.6666870117188,
      "height": 321.3333740234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 1287251952,
      "version": 226,
      "versionNonce": 1417286128,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ZzaTuZyYpV75YyApinAmz",
          "type": "arrow"
        },
        {
          "id": "8oBk__PsWDbA-BMbLpyGM",
          "type": "arrow"
        }
      ],
      "updated": 1757766395887,
      "link": null,
      "locked": false
    },
    {
      "id": "G4FI7hhNVlr_vGHGYrj9x",
      "type": "line",
      "x": 350.6666259765625,
      "y": 393,
      "width": 630,
      "height": 0.66668701171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 2062049776,
      "version": 135,
      "versionNonce": 2095709968,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757766265014,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          630,
          -0.66668701171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "-HG7E2TY4XHzgHtbYFjxU",
      "type": "line",
      "x": 672.6666259765625,
      "y": 326.3333435058594,
      "width": 1.33331298828125,
      "height": 320.0000305175781,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 93159408,
      "version": 259,
      "versionNonce": 503658992,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757766265014,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.33331298828125,
          320.0000305175781
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "5dwG6O4KSGjBErNREkk25",
      "type": "text",
      "x": 376.6666259765625,
      "y": 357,
      "width": 68.09996032714844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 173229040,
      "version": 12,
      "versionNonce": 460823824,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757766265014,
      "link": null,
      "locked": false,
      "text": "memory",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "memory",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "K0msyOsF7bsynNnVdhV0P",
      "type": "text",
      "x": 371.3332824707031,
      "y": 419.66668701171875,
      "width": 92.89993286132812,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 2046837008,
      "version": 27,
      "versionNonce": 791182320,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757766265014,
      "link": null,
      "locked": false,
      "text": "key: value\nex: a: 12 ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "key: value\nex: a: 12 ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1xQfmLBmgiYfSuZq7dNpZ",
      "type": "text",
      "x": 371.3332824707031,
      "y": 491.66668701171875,
      "width": 125.93989562988281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1127681520,
      "version": 25,
      "versionNonce": 312572688,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757766265014,
      "link": null,
      "locked": false,
      "text": "fn: {.............}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fn: {.............}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "D0tkAyjkzibnDzGhXGGt_",
      "type": "text",
      "x": 705.9999389648438,
      "y": 357,
      "width": 44.91996765136719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1046296336,
      "version": 17,
      "versionNonce": 2123595248,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757766265014,
      "link": null,
      "locked": false,
      "text": "code",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "code",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yeaYao2oQCNcwbwxfsbdy",
      "type": "text",
      "x": 705.3333129882812,
      "y": 425.66668701171875,
      "width": 241.11981201171875,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 239575536,
      "version": 195,
      "versionNonce": 81762576,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757766265014,
      "link": null,
      "locked": false,
      "text": "............................................\n............................................\n............................................\n............................................",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "............................................\n............................................\n............................................\n............................................",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QiCb_C1UT0O0787lgT_P_",
      "type": "text",
      "x": 355.9999084472656,
      "y": 299.0000305175781,
      "width": 197.2598876953125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1745953264,
      "version": 123,
      "versionNonce": 1833844720,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757766265014,
      "link": null,
      "locked": false,
      "text": "Execution Context: ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Execution Context: ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "y5iLJA7tX73Fcfr-5u-pr",
      "type": "text",
      "x": 995.9999389648438,
      "y": 282.3333435058594,
      "width": 195.33987426757812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 716720624,
      "version": 22,
      "versionNonce": 1047246096,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ZzaTuZyYpV75YyApinAmz",
          "type": "arrow"
        }
      ],
      "updated": 1757766315088,
      "link": null,
      "locked": false,
      "text": "thread of execution",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "thread of execution",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZzaTuZyYpV75YyApinAmz",
      "type": "arrow",
      "x": 1085.333405367349,
      "y": 313.6666717529297,
      "width": 99.33346640250525,
      "height": 38.01058255201716,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 605419504,
      "version": 262,
      "versionNonce": 507849712,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757766332946,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -35.52750018556617,
          26.53763489908158
        ],
        [
          -99.33346640250525,
          38.01058255201716
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "y5iLJA7tX73Fcfr-5u-pr",
        "focus": 0.014965678466794134,
        "gap": 6.3333282470703125
      },
      "endBinding": {
        "elementId": "RiUCw0rrmAH-UaxPYgsnJ",
        "focus": -0.9055192683350728,
        "gap": 4.069403021424971
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "F_woTOhJsEDUa1XZOamGd",
      "type": "text",
      "x": 118.66665649414062,
      "y": 316.3333435058594,
      "width": 182.25985717773438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 360411632,
      "version": 45,
      "versionNonce": 650169840,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "8oBk__PsWDbA-BMbLpyGM",
          "type": "arrow"
        }
      ],
      "updated": 1757766395887,
      "link": null,
      "locked": false,
      "text": "varible environment",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "varible environment",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8oBk__PsWDbA-BMbLpyGM",
      "type": "arrow",
      "x": 221.99996948242188,
      "y": 353.66668701171875,
      "width": 125.33334350585938,
      "height": 45.333343505859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 707234064,
      "version": 59,
      "versionNonce": 1129418736,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757766395887,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          28,
          45.333343505859375
        ],
        [
          125.33334350585938,
          16.66668701171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "F_woTOhJsEDUa1XZOamGd",
        "focus": 0.03171307436302252,
        "gap": 12.333343505859375
      },
      "endBinding": {
        "elementId": "RiUCw0rrmAH-UaxPYgsnJ",
        "focus": 0.8402573814241815,
        "gap": 2.6666259765625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "o93h1o5OQBNdyKtOhPLzU",
      "type": "text",
      "x": 350,
      "y": 695.0000610351562,
      "width": 532.2395629882812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 617748464,
      "version": 76,
      "versionNonce": 1120618992,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757766531476,
      "link": null,
      "locked": false,
      "text": "\"JavaScript is a synchronous single threaded language\"",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"JavaScript is a synchronous single threaded language\"",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}